# We commited this file since this is a demo project; no real secrets here
# Postgres container env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aiqfav

# DB URL
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres/aiqfav
