# We commited this file since this is a demo project; no real secrets here

# Secret key used to create JWT tokens
# openssl rand -hex 32
SECRET_KEY=2babfc9fc3c4cdbb859d44f9fcf6807f911560382e550176957f6b74306b55af

# JWT related envs
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=15
JWT_ISSUER=aiqfav


FAKE_STORE_API_URL=https://fakestoreapi.com

# Postgres container env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aiqfav

# DB URL
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres/aiqfav


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
